# VITE_API_BASE_URL = 'https://stmarkmaadi-fekin.ondigitalocean.app/api/ar'
# VITE_API_BASE_URL = 'http://localhost:3041/api/ar'
VITE_API_BASE_URL = '/api/ar'
VITE_API_CHURCH_ID = '63cd11f4808cc1923ca5f3ca'